-- 3.1 На основе таблицы Employees напишите запрос, возвращающий таблицу из 3 столбцов:
	-- Фамилия сотрудника,
	-- Имя сотрудника,
	-- e-mail адрес.
-- Столбец e-mail адрес должен быть сформирован в соответствие со следующим шаблоном:
-- <имя>.<фамилия>@<названиеорганизации>.ru.
-- Название организации придумайте сами!
-- Полученные e-mail должны быть в нижнем регистре.
-- Символы, недопустимые в адресе эл.почты, должны быть заменены нижним подчеркиванием.
select firstname as "Имя"
		, lastname as "Фамилия"
		,lower(
			regexp_replace(
				regexp_replace(
					'mail@domain.region'
					, 'mail'
					, firstname||'.'||lastname
					)
				, '[~!#$%^&*()+=\\{}[\]:”;’<,>\/?\s]'
				, '_'
				, 'g'
			)
		)
		as "e-mail адрес"
from "HR"."Employees";